{
  "name": "oshi-project-2",
  "version": "1.0.0",
  "description": "OshiLive VTuber dashboard",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && node --check script.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "googleapis": "^173.0.0"
  }
}
